@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
  --white: #fff;
  --poppins: "Poppins", sans-serif;
  --primary-color: #64edfdff;
  --primary-color-2: #2f136aff;
  --text-primry: #060607ff;
  --text-secondary: #979ca0ff;
 

}

body {
  background-color: var(--white);
  font-family: "Poppins", sans-serif;
}

.navbar {
  padding: 0.5rem 1rem;
}


.navbar-brand {
  color: var(--primary-color) !important;
  font-family: var(--poppins);
  font-size: 25px !important;
  text-decoration: none;
}
.navbar-brand:hover {
  color: var(--primary-color) !important;
  font-family: var(--poppins);
 
  text-decoration: none;
}

.navbar-collapse {
  justify-content: flex-end;
}


.btn-fill {
  background: var(--primary-color);
  color: var(--primary-color-2); 
  padding: 10px 20px !important; 
  font-size: 16px !important; 
  border-radius: 50px !important; 
  transition: background-color 0.5s, transform 0.5s;
  font-family: "Poppins", sans-serif !important;
  border: none !important;
  font-weight: 600 !important;
  text-decoration: none; 
}

.btn-fill:hover, .btn-fill:active, .btn-fill:focus {
  text-decoration: none; 
  color: var(--primary-color-2) 
  
  }

.btn-white-border {
  background: transparent;
  color: #fff; 
  padding: 8px 18px !important; 
  font-size: 16px !important; 
  border-radius: 50px !important; 
  transition: background-color 0.5s, transform 0.5s;
  font-family: "Poppins", sans-serif !important;
  border: 2px solid var(--white) !important;
  font-weight: 600 !important;
  display: inline-block;
  
  text-decoration: none; 
  color: #fff; 
}


  .btn-white-border:hover, .btn-white-border:focus, .btn-white-border:active {
  text-decoration: none; 
  color: var(--primary-color-2);
  background: var(--primary-color);
  border: 2px solid var(--primary-color) !important;
  
  }


.btn-border {
  text-decoration: none; 
  color: var(--primary-color-2); 
  border: none; 
  background: transparent;
  padding: 8px 18px; 
  transition: background-color 0.5s, transform 0.5s, color 0.5s;
  display: inline-block; 
  position: relative;
  border: 2px solid var(--primary-color-2);
  border-radius: 50px !important;
  background: transparent;
font-size: 16px;

  font-weight: 600 !important;

}

.btn-border:hover, .btn-border:focus, .btn-border:active {
  text-decoration: none; 
  color: var(--white);
  background: var(--primary-color-2);
  
  }

 a, a:active, a:focus, a:hover{
  text-decoration: none;
 }






#hero h1 {
  font-size: 46px !important; 
  margin-bottom: 20px;
  text-align: center;
  font-family: var(--poppins); 
  line-height: 1.3;
  font-weight: 600;
}
#hero span {
  font-size: 46px !important; 
  margin-bottom: 20px;
  text-align: center;
  font-family: var(--poppins); 
  line-height: 1.3;
  color: var(--primary-color);
  font-weight: 500;
}
#hero p {
  font-size: 16px !important; 
  
  text-align: center;
font-weight: 500 !important;
  font-family: var(--poppins) !important; 
  padding-top: 10px;
  line-height: 1.3;
}

.nav-icons{
  color: var(--white);
}
.nav-icons:hover{
  color: var(--primary-color);
}

.abt-icons{
  color: var(--primary-color-2);
 font-size: 16px;
 line-height: 18px;
 width: 20px;
  padding: 8px;
  border: 2px solid var(--primary-color-2);
  border-radius: 50%;
}
.abt-icons:hover{
  color: var(--white);
 font-size: 16px;
 line-height: 18px;
 width: 20px;
  padding: 8px;
  border: 2px solid var(--primary-color-2);
  border-radius: 50%;
  background: var(--primary-color-2);
}

.pr-2{
 margin-right: 20px;
}
.custom-section {
  padding: 50px 0;
}

.card {
  margin-bottom: 30px;
  background: var(--primary-color);
  border: none !important;
 
}
.custom-card {
  position: relative;
  overflow: hidden;
}




.card-title {
  font-size: 24px; 
}
.main-header{

  color: var(--primary-color);
  font-size: 32px;

  font-weight: 700;
  margin-bottom: 50px;
}

.main-header h2{
  font-weight: 700;
}

.custom-section {
  padding: 50px 0;
  background-color: var(--white) 
}





.card-title {

  color: var(--white) !important;
  font-size: 24px !important;
  font-family: var(--poppins);
}


.card-text{
  color:var(--white);
  font-size: 16px;
  font-family: var(--poppins);
}


.section-title{

  color: var(--text-primry);
  font-size: 40px;

  font-weight: 600;
font-family: var(--poppins);
padding-bottom: 20px;
}
.section-title span{
  color: var(--primary-color-2);
  font-size: 40px;
  
  font-weight: 600;
}

.section-padding{
  padding: 100px 0;
}

.progress-done{
  font-family: var(--poppins);
}

.progress {
	background-color: #d8d8d8;
	border-radius: 50px;
	position: relative;
	margin: 15px 0;
	height: 20px;
	width: 100%;
}

.progress-done {
	background: var(--primary-color-2);
	
	border-radius: 50px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.5s;
}

span{
color: var(--primary-color-2);

	font-size: 20px;
	
	font-weight: 600;
}



.overlay-container .image-wrapper{
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  border-radius:5px;
  overflow: hidden;

}
.overlay-container .image-wrapper img,
.overlay-container .overlay {
border-radius: 20px;
}

.img-fluid {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  var(--primary-color-2); 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
 
}

.overlay-container .image-wrapper:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: white;
  padding: 20px;
  overflow: hidden;
}


.overlay-content p {
  margin-bottom: 20px;
  font-size: 16px;
  font-family: var(--poppins);
}



.overlay-content h3{
  color: #fff;
  font-family: var(--poppins);
  font-weight: 500;
  color: var(--primary-color);
}





.custom-form-group {
  margin-bottom: 20px;

  border: 1px solid var(--text-secondary);
  padding: 10px;
  color: var(--text-secondary);
  font-family: var(--poppins);
  box-shadow: none;
  

}
.custom-form-group:focus {

  margin-bottom: 20px;

  border: 1px solid var(--text-secondary);
  padding: 10px;
  color: var(--text-secondary);
  font-family: var(--poppins);
  box-shadow: none;
}
.form-control{
  padding: 10px 20px;
}

.about-content p, .title-des{
  font-size: 16px;
  font-family: var(--poppins);
  color: var(--text-secondary);
  padding-bottom: 20px;
}

.about-img img{
  width: 200px;
  height: auto;
  background-color: #d8d8d8;
  border-radius: 10px;
}
#contact, #skills-section{

  padding: 100px 0;
}

.footer{
  background: var(--primary-color-2) !important;
  color: var(--white);
}

#hero{
  height: 700px;
  background-image: url(./assets/img/hero-bg.svg);
  margin-top: -90px;
  padding: 200px 0;
  text-align: center;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

  
}

.navbar-item{
  padding: 10px 20px !important;
  color: var(--white) !important;
  font-weight: 600px !important;
  text-decoration: none !important;
  font-size: 16px !important;
  font-family: var(--poppins) !important;
}
.navbar-item:hover, .navbar-item:active, .navbar-item:focus{
  text-decoration: none;
 
}
.navbar-item.active{
 
  color: var(--primary-color) !important;

}


.navbar-section {
  transition: background-color 0.5s ease;
  padding: 20px 0 !important;
  
}

.navbar-transparent {
  background-color: transparent !important;
}

.navbar-colored {
  background-color: var(--primary-color-2) !important;
  box-shadow: 0 4px 6px rgba(255,255,255, 0.1); 
}


.mr-2{
 padding-right: 2rem !important;
}